aci-containers-operator:13-05-2021-16-29-53:true:true:13-05-2021-16-31-00:
akka-cluster-operator-certified:13-05-2021-16-31-01:true:true:13-05-2021-16-31-36:
alcide-kaudit-operator:13-05-2021-16-31-37:true:true:13-05-2021-16-32-12:
anaconda-team-edition:13-05-2021-16-32-13:true:true:13-05-2021-16-32-49:
anchore-engine:13-05-2021-16-32-50:true:true:13-05-2021-16-33-40:
anzo-operator:13-05-2021-16-33-41:true:true:13-05-2021-16-34-34:
anzograph-operator:13-05-2021-16-34-35:true:true:13-05-2021-16-35-26:
anzounstructured-operator:13-05-2021-16-35-27:true:true:13-05-2021-16-37-05:
appdynamics-operator:13-05-2021-16-37-06:true:true:13-05-2021-16-38-00:
appranix-cps:13-05-2021-16-38-01:true:true:13-05-2021-16-39-10:
appsody-operator-certified:13-05-2021-16-39-11:true:true:13-05-2021-16-40-24:
aqua-operator-certified:13-05-2021-16-40-26:true:true:13-05-2021-16-41-50:
armory-operator:13-05-2021-16-41-51:true:true:13-05-2021-16-43-31:
as400rpc-operator:13-05-2021-16-43-32:true:true:13-05-2021-16-44-39:
atomicorp-helm-operator-certified:13-05-2021-16-44-40:true:true:13-05-2021-16-45-33:
aws-event-sources-operator-certified:13-05-2021-16-45-34:true:true:13-05-2021-16-46-26:
bacula-operator2:13-05-2021-16-46-27:true:true:13-05-2021-16-47-50:
behavior-analytics-services-operator-certified:13-05-2021-16-47-51:true:true:13-05-2021-16-49-17:
blackduck-connector-operator:13-05-2021-16-49-18:true:true:13-05-2021-16-52-24:
can-operator:13-05-2021-16-52-25:true:true:13-05-2021-16-53-16:
cass-operator:0:true:true:0:Skip. Unable to install via automation. Installed Manually
cert-manager-operator:13-05-2021-16-53-17:true:true:13-05-2021-16-54-39:
cic-operator:13-05-2021-16-56-04:true:true:13-05-2021-16-57-24:
citrix-adc-istio-ingress-gateway-operator:13-05-2021-16-57-26:true:true:13-05-2021-16-58-47:
citrix-cpx-istio-sidecar-injector-operator:13-05-2021-16-58-48:true:true:13-05-2021-16-59-24:
citrix-cpx-with-ingress-controller-operator:13-05-2021-16-59-25:true:true:13-05-2021-17-00-26:
citrix-ingress-controller-operator:13-05-2021-17-00-27:true:true:13-05-2021-17-02-37:
cloud-native-postgresql:13-05-2021-17-02-38:true:true:13-05-2021-17-04-50:
cnvrg-operator-marketplace:13-05-2021-17-04-52:true:true:13-05-2021-17-05-44:
cockroachdb-certified:0:false:false:0:Skip. Unable to install via automation/manual
coralogix-operator-certified:13-05-2021-17-05-46:true:true:13-05-2021-17-06-53:
cortex-certifai-operator:13-05-2021-17-06-54:true:true:13-05-2021-17-07-44:
cortex-fabric-operator:13-05-2021-17-07-45:status:status:endtime:
cortex-healthcare-hub-operator:13-05-2021-17-07-47:true:true:13-05-2021-17-08-38:
cortex-hub-operator:13-05-2021-17-08-39:true:true:13-05-2021-17-09-30:
couchbase-enterprise-certified:13-05-2021-17-09-31:true:status:13-05-2021-17-10-28:
couchdb-operator-certified:13-05-2021-17-10-29:true:true:13-05-2021-17-11-52:
cpx-cic-operator:13-05-2021-17-11-53:true:true:13-05-2021-17-12-45:
crunchy-postgres-operator:0:true:true:0:Skip. Unable to install via automation. Installed Manually
cyberarmor-operator-certified:13-05-2021-17-12-47:true:true:13-05-2021-17-13-37:
data-explorer-operator-certified:0:false:false:0:Skip. Unable to install via automation/manual
datadog-operator-certified:13-05-2021-17-13-38:true:true:13-05-2021-17-14-30:
dataset-operator:13-05-2021-17-14-31:true:true:13-05-2021-17-15-39:
dell-csi-operator-certified:13-05-2021-17-15-40:true:true:13-05-2021-17-16-48:
densify-operator:13-05-2021-17-16-49:true:true:13-05-2021-17-17-45:
dynatrace-operator:13-05-2021-17-17-46:true:true:13-05-2021-17-19-09:
eddi-operator-certified:13-05-2021-17-19-10:true:true:13-05-2021-17-20-03:
elasticsearch-eck-operator-certified:13-05-2021-17-20-04:true:true:13-05-2021-17-20-59:
f5-bigip-ctlr-operator:13-05-2021-17-21-00:true:true:13-05-2021-17-21-52:
falco-certified:13-05-2021-17-21-53:true:true:13-05-2021-17-22-43:
federatorai-certified:13-05-2021-17-22-44:status:status:endtime:
fep-ansible-operator:13-05-2021-17-38-37:true:true:13-05-2021-17-39-44:
fp-predict-plus-operator-certified:13-05-2021-17-39-45:true:true:13-05-2021-17-40-36:
gitlab-runner-operator:13-05-2021-17-40-37:true:true:13-05-2021-17-41-47:
gpu-operator-certified:13-05-2021-17-41-48:true:true:13-05-2021-17-43-11:
growth-stack-operator-certified:13-05-2021-17-43-12:true:true:13-05-2021-17-44-18:
h2o-operator:13-05-2021-17-44-19:true:true:13-05-2021-17-45-11:
hazelcast-enterprise-certified:13-05-2021-17-45-12:true:true:13-05-2021-17-46-02:
hazelcast-jet-enterprise-operator:13-05-2021-17-46-03:true:true:13-05-2021-17-47-25:
here-service-operator-certified:13-05-2021-17-47-26:true:true:13-05-2021-17-48-33:
hpe-csi-operator:13-05-2021-17-48-34:true:true:13-05-2021-17-49-42:
hpe-ezmeral-csi-operator:13-05-2021-17-49-43:true:true:13-05-2021-17-51-27:
hspc-operator:13-05-2021-17-51-28:true:true:13-05-2021-17-52-25:
ibm-block-csi-operator:13-05-2021-17-52-26:true:true:13-05-2021-17-53-19:
ibm-spectrum-scale-csi:13-05-2021-17-53-21:true:true:13-05-2021-17-54-28:
ibm-spectrum-symphony-operator:13-05-2021-17-54-29:true:true:13-05-2021-17-55-21:
infinibox-operator-certified:13-05-2021-17-55-22:true:true:13-05-2021-17-56-30:
insightedge-enterprise-operator2:13-05-2021-17-56-31:true:true:13-05-2021-17-57-38:
instana-agent:13-05-2021-17-57-39:true:true:13-05-2021-17-58-45:
ivory-server-app:13-05-2021-17-58-46:true:true:13-05-2021-17-59-36:
joget-dx-operator:13-05-2021-17-59-37:true:true:13-05-2021-18-00-27:
joget-openshift-operator:13-05-2021-18-00-28:true:true:13-05-2021-18-01-36:
jtrac-app-operator:13-05-2021-18-01-37:true:true:13-05-2021-18-02-42:
k10-kasten-operator:13-05-2021-18-02-43:true:true:13-05-2021-18-04-12:
k8s-triliovault:13-05-2021-18-04-13:true:true:13-05-2021-18-06-09:
kong:13-05-2021-18-07-33:false:false:13-05-2021-18-23-13:
kpow-io-certified:13-05-2021-18-23-14:true:true:13-05-2021-18-24-21:
kube-arangodb:13-05-2021-18-24-23:true:true:13-05-2021-18-25-31:
kubemq-operator:13-05-2021-18-26-41:false:false:13-05-2021-18-42-19:
kubeturbo-certified:13-05-2021-18-42-20:true:true:13-05-2021-18-43-12:
linstor-operator:13-05-2021-18-43-13:true:true:13-05-2021-18-44-21:
memql-certified:13-05-2021-18-44-22:true:true:13-05-2021-18-45-59:
mongodb-enterprise:13-05-2021-18-46-00:false:false:13-05-2021-19-01-44:
nastel-navigator-operator-certified:13-05-2021-19-01-45:true:true:13-05-2021-19-03-09:
nastel-xray-operator:13-05-2021-19-03-10:true:true:13-05-2021-19-04-50:
neuvector-certified-operator:13-05-2021-19-04-51:true:true:13-05-2021-19-06-46:
nginx-ingress-operator:13-05-2021-19-06-47:true:true:13-05-2021-19-08-11:
node-red-operator-certified:13-05-2021-19-08-11:true:true:13-05-2021-19-09-20:
nsx-container-plugin-operator:13-05-2021-19-09-21:true:true:13-05-2021-19-10-31:
nuodb-ce-certified:13-05-2021-19-10-32:true:true:13-05-2021-19-11-57:
nvmesh-operator:13-05-2021-19-11-58:true:true:13-05-2021-19-13-06:
nxiq-operator-certified:13-05-2021-19-13-07:true:true:13-05-2021-19-14-16:
nxrm-operator-certified:13-05-2021-19-14-17:true:true:13-05-2021-19-15-41:
oneagent-certified:13-05-2021-19-15-42:true:true:13-05-2021-19-18-26:
open-liberty-certified:13-05-2021-19-18-27:true:true:13-05-2021-19-19-52:
openshiftartifactoryha-operator:13-05-2021-19-19-53:true:true:13-05-2021-19-21-19:
openshiftpipeline-operator:13-05-2021-19-21-20:true:true:13-05-2021-19-22-44:
openshiftxray-operator:13-05-2021-19-22-46:true:true:13-05-2021-19-24-11:
openunison-ocp-certified:13-05-2021-19-24-12:true:true:13-05-2021-19-25-38:
orca:13-05-2021-19-25-39:true:true:13-05-2021-19-27-04:
perceptilabs-operator-package:13-05-2021-19-27-05:true:true:13-05-2021-19-28-31:
percona-server-mongodb-operator-certified:13-05-2021-19-28-32:true:true:13-05-2021-19-30-00:
percona-xtradb-cluster-operator-certified:13-05-2021-19-30-01:true:status:13-05-2021-19-31-47:
portshift-controller-operator:13-05-2021-19-31-48:true:true:13-05-2021-19-34-04:
portshift-operator:0:true:true:0:Skip. Unable to install via automation. Installed Manually
portworx-certified:13-05-2021-19-34-05:true:true:13-05-2021-19-35-36:
presto-operator:0:false:false:0:Skip. Unable to install via automation/manual
prisma-cloud-compute-console-operator.v2.0.1:0:false:false:0:Skip. Unable to install via automation/manual
rapidbiz-operator-certified:13-05-2021-19-35-38:true:true:13-05-2021-19-37-39:
redhat-marketplace-operator:13-05-2021-19-37-40:true:true:13-05-2021-19-40-30:
redis-enterprise-operator-cert:13-05-2021-19-40-31:true:true:13-05-2021-19-43-50:
rocketchat-operator-certified:13-05-2021-19-43-51:true:true:13-05-2021-19-45-23:
runtime-component-operator-certified:13-05-2021-19-45-24:true:true:13-05-2021-19-46-55:
seldon-deploy-operator:13-05-2021-19-46-56:true:true:13-05-2021-19-48-45:
seldon-operator-certified:13-05-2021-19-48-46:true:true:13-05-2021-19-50-25:
sematext:13-05-2021-19-50-26:true:true:13-05-2021-19-52-30:
snyk-operator-certified:13-05-2021-19-52-31:true:true:13-05-2021-19-53-48:
splunk-certified:13-05-2021-19-53-49:true:true:13-05-2021-19-55-23:
starburst-enterprise-helm-operator:13-05-2021-19-55-24:true:true:13-05-2021-19-56-42:
universalagent-operator-certified:0:true:true:0:Skip. Unable to install via automation. Installed Manually
storageos:0:true:true:0:Skip. Unable to install via automation. Installed Manually
storageos2:0:true:true:0:Skip. Unable to install via automation. Installed Manually
synopsys-certified:13-05-2021-19-56-44:true:true:13-05-2021-19-58-18:
sysdig-certified:13-05-2021-19-58-19:true:true:13-05-2021-19-59-39:
t8c-certified:13-05-2021-19-59-39:true:true:13-05-2021-20-01-14:
tf-operator:13-05-2021-20-01-15:true:true:13-05-2021-20-04-52:
tigera-operator:13-05-2021-20-04-53:true:true:13-05-2021-20-06-27:
timemachine-operator:13-05-2021-20-06-28:true:true:13-05-2021-20-08-18:
traefikee-redhat-certified:13-05-2021-20-08-19:true:true:13-05-2021-20-10-25:
transform-adv-operator:13-05-2021-20-10-26:true:true:13-05-2021-20-12-49:
triggermesh-operator:0:true:true:0:Skip. Unable to install via automation. Installed Manually
twistlock-certified:0:false:false:0:Skip. Unable to install via automation/manual
uma-operator:13-05-2021-20-12-50:true:true:13-05-2021-20-14-09:
vfunction-server-operator:13-05-2021-20-14-10:false:false:13-05-2021-20-29-52:
vprotect-operator:13-05-2021-20-29-53:false:false:13-05-2021-20-46-04:
wavefront-operator:13-05-2021-20-46-05:false:false:13-05-2021-21-01-37:
xcrypt-operator:13-05-2021-21-01-38:false:false:13-05-2021-21-17-16:
xspc-operator:13-05-2021-21-17-18:false:false:13-05-2021-21-32-52:
yugabyte-operator:13-05-2021-21-32-53:false:false:13-05-2021-21-48-30:
yugabyte-platform-operator-bundle:13-05-2021-21-48-31:false:false:13-05-2021-22-04-03:
zabbix-operator-certified:13-05-2021-22-04-04:false:false:13-05-2021-22-19-42:
zoperator:13-05-2021-22-19-43:true:true:13-05-2021-22-27-05:
